﻿This is a tutorial based on Technocrat's original MVC4/Angular project. It was a pretty useful project for learning two way binding and getting a handle on a full client to server pattern
using WebAPI so I'm keeping it around. This is probably the most full featured page in the application and will help with the basic CRUD operations many of us encounter every day.